<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/account" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvnom_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Nom" />

        <TextView
            android:id="@+id/tvpseudo_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pseudo" />

        <TextView
            android:id="@+id/tvnumero_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#2196F3"
            android:text="Numéro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewCall_contact"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/call2" />

            <ImageView
                android:id="@+id/imageViewEdit_contact"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/edit" />

            <ImageView
                android:id="@+id/imageViewDelete_contact"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/delete" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>